[user]
	name = Jeff Putsch
	email = jeff.putsch@analog.com

[alias]
	p4 = !'/cad/adi/apps/git/linux/x86_64/7/git2.33.0/libexec/git-core/git-p4'
	prune-branches = !git remote prune origin && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -d


[push]
	followTags = true

[diff]
	tool = p4merge
[difftool]
	prompt = false
[merge]
	tool = p4merge
[mergetool]
	prompt = false
 	keepBackup = false

[credential]
	helper = 
	helper = /home/jputsch/apps/github/gcm/linux/7/2.0.696/git-credential-manager-core
	credentialStore = gpg
[credential "https://dev.azure.com"]
	useHttpPath = true


